; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PhoneAdventure"
run/main_scene="res://Senes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Recources/shooting-star-2024127_1920.png"
config/icon="res://Recources/icon.svg"

[autoload]

SaveSystem="*res://addons/save_system/save_system.gd"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"
Signal_Debugger="*res://addons/SignalVisualizer/Debugger/SignalDebugger.gd"
CsgToolkitAutoload="*res://addons/csg_toolkit/scripts/csg_toolkit_config.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/transparent_background=false
window/snap/snap_2d_transforms_to_pixel=false

[dotnet]

project/assembly_name="PhoneAdventure"

[editor_plugins]

enabled=PackedStringArray("res://addons/SharePlugin/plugin.cfg", "res://addons/SignalVisualizer/plugin.cfg", "res://addons/SystemBarColorChanger/plugin.cfg", "res://addons/csg_toolkit/plugin.cfg", "res://addons/globalize-plugins/plugin.cfg", "res://addons/mobile/plugin.cfg", "res://addons/net.yarvis.pixel_pen/plugin.cfg", "res://addons/ridiculous_coding/plugin.cfg", "res://addons/rmsmartshape/plugin.cfg", "res://addons/save_system/plugin.cfg", "res://addons/scene_manager/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(239, 13),"global_position":Vector2(248, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
